
.container { width: 860px; margin: 0 auto; }
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20 {  float: left; margin-right: 20px; }
.span-1 { width:24px; }
.span-2 { width: 68px; }
.span-3 { width: 112px; }
.span-4 { width: 156px; }
.span-5 { width: 200px; }
.span-6 { width: 244px; }
.span-7 { width: 288px; }
.span-8 { width: 332px; }
.span-9 { width: 376px; }
.span-10 { width: 420px; }
.span-11 { width: 464px; }
.span-12 { width: 508px; }
.span-13 { width: 552px; }
.span-14 { width: 596px; }
.span-15 { width: 640px; }
.span-16 { width: 684px; }
.span-17 { width: 728px; }
.span-18 { width: 772px; }
.span-19 { width: 816px; }
.span-20 { width: 860px; margin-right:0; }
.last { margin-right: 0; }
